# repoduce-error-testcontainer

./: .gitignore  pom.xml
src/test/java/bz/test/readonly/: MyTest.java  TestConfig.java
src/test/java/bz/test/readonly/docker/: DockerComposePostgres.java
src/test/resources/docker/: postgres-replica.yml
